#####################################################################
#   Find my instructions here: 
#   XXXXXXX
#   Source 
#   https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/pause_resume_filament.html#example-filament-sensor-config
#####################################################################

[delayed_gcode DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

[filament_switch_sensor filament_sensor]
switch_pin: !PA4 # "Pulled-high"
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    #LCDRGB R=1 G=0 B=0  # Turn LCD red
    BEEP i=3 dur=300 freq=400